<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Документация к админке</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<style>
	body, html {
		height: 100%;
	}
	.index-list {
	    height: 100%;
	    position: fixed;
	    background: #f5f5f5;
	}
</style>
<body>

<!-- <header id="top">
	<a href="http://benzodom.com.ua/admin">&rarr;&nbsp;Вход в админку</a>
</header> -->
<!-- <section class="index-list col-md-3"></section> -->

<section class="user content col-md-10 col-md-offset-1" id="top">
	<header id="top">
		<a href="index.html">&rarr;&nbsp;Основной раздел</a>
	</header>
	<article id="">
		<h1>Редактирование прайс-листа</h1>
		<p>Необходимо удалить все данные из шапки таблицы. Так, чтобы заголовки колонок были в первой строке.</p>
		<p>Далее, при помощи инструмента «Найти/Заменить» удалить приставку «грн» во всех ячейках с ценами. Так, чтобы остались только численные значения.</p>
		<p>Нам нужны только 2 колонки: «Артикул» и «РРЦ UAH».</p>
		<img src="img/price-list-1.png" alt="">
		<p>Переименуй их в «sku» и «price» соответственно.</p>
		<img src="img/price-list-2.png" alt="">
		<p>Когда все готово, экспортировать таблицу в формате .csv .</p>
	</article>

	<article id="">
		<h1>Конвертирование прайс-листа в формат запроса .sql</h1>
		<p>Переходи на сайт онлан-конвертера <a href="http://www.convertcsv.com/csv-to-sql.htm">www.convertcsv.com</a>.</p>
		<p>Найди «<b>Step 1: Select your input</b> <br>Option 1 - Choose a CSV file» и загрузи отредактированный прайс лист в формате .csv в форму для загрузки файла.</p>
		<p>Далее выстави опции в соответствии с картинками ниже. Все остальные оставь как есть.</p>
		<img src="img/price-list-to-sql.png" alt="">
		<img src="img/price-list-to-sql-table.png" alt="">
		<p>И сохранить сформированный файл в формате .sql .</p>
		<img src="img/price-list-to-sql-export.png" alt="">
	</article>

	<article id="">
		<h1>Альтернативная версия инструкции</h1>
		<a href="https://blackgirl.github.io/oc_docs/#pricelist">см. здесь.</a>
	</article>
</section>
</body>
</html>